service: cake-financials-app-api

# Use serverless-webpack plugin to transpile ES6/ES7
plugins:
  - serverless-webpack

# Configuration for serverless-webpack
# Enable auto-packing of external modules
custom:
  myStage: ${opt:stage, self:provider.stage}
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs6.10
  stage: prod
  region: us-east-2
  environment:
    MY_STAGE: ${self:custom.myStage}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:*
      Resource: "arn:aws:s3:::cake-financials-user-data/*"
    - Effect: Allow
      Action:
        - s3:*
      Resource: "arn:aws:s3:::cake-financials-user-data"

functions:
  save_broker_credentials:
    handler: save_broker_credentials.main
    environment:
      USER_DATA_PUBLIC_KEY: ${s3:cake-financials-config/USER_DATA_PUBLIC_KEY}
      USER_DATA_BUCKET: ${s3:cake-financials-config/USER_DATA_BUCKET}
    events:
      - http:
          path: broker/credentials
          method: post
          cors: true
          authorizer: aws_iam

  head_broker_credentials:
    handler: head_broker_credentials.main
    environment:
      USER_DATA_BUCKET: ${s3:cake-financials-config/USER_DATA_BUCKET}
    events:
      - http:
          path: broker/credentials
          method: get
          cors: true
          authorizer: aws_iam

  save_bank_info:
    handler: save_bank_info.main
    environment:
      USER_DATA_PUBLIC_KEY: ${s3:cake-financials-config/USER_DATA_PUBLIC_KEY}
      USER_DATA_BUCKET: ${s3:cake-financials-config/USER_DATA_BUCKET}
    events:
      - http:
          path: bank/account_info
          method: post
          cors: true
          authorizer: aws_iam

  head_bank_info:
    handler: head_bank_info.main
    environment:
      USER_DATA_BUCKET: ${s3:cake-financials-config/USER_DATA_BUCKET}
    events:
      - http:
          path: bank/account_info
          method: get
          cors: true
          authorizer: aws_iam